{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=mylocaldb;Uid=dev;Pwd=Zr49ymyE86Bv2Q;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "GnDapper": "Debug" // Niveau de log pour GnDapper        
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
      // Ajoutez les autres sinks que vous utilisez
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/valor-chain.api-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithCorrelationId"
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7h45@VS44[VyPcEfhrA63C_%e,*#z]8Y",
    "Issuer": "https://valor-chain.api", // L'émetteur du token (votre API )
    "Audience": "https://valor-chain.front", // Le destinataire du token (votre client Nuxt )
    "DurationInMinutes": 60 // Durée de validité du token
  }
}